<header class="jumbotron subhead" id="overview">
  <h1>Boxes</h1>
  <p class="lead">Your boxes network</p>
</header>

<table class="table table-bordered">
    <tr>
	<th>BOX name</th>
	<th>public</th>
	<th>Action</th>
    </tr>
    <tr>
	<td>BOX1</td>
	<td>public</td>
	<td><a href="#" class="icon-user"> </a></td>
    </tr>
    <tr>
	<td>BOX1</td>
	<td>public</td>
	<td><a href="#" class="icon-user"> </a></td>
    </tr>
    <tr>
	<td>BOX1</td>
	<td>public</td>
	<td><a href="#" class="icon-user"> </a></td>
    </tr>
    <tr>
	<td>BOX1</td>
	<td>public</td>
	<td><a href="#" class="icon-user"> </a></td>
    </tr>
    <tr>
	<td>BOX1</td>
	<td>public</td>
	<td><a href="#" class="icon-user"> </a></td>
    </tr>
</table>